# weather-x

./: .woodpecker.yml  CHANGELOG  CONTRIBUTING.md  PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leaflet.js  map.html
app/src/main/res/drawable/: alarmclock.xml  bg_gradient_black.xml  bg_gradient_blue.xml  bg_gradient_dark.xml  bg_gradient_light.xml  bg_gradient_red.xml  bg_gradient_sand.xml  bg_round_blue.xml  bg_round_dark_red.xml  bg_round_light.xml  bg_round_sand.xml  cloudiness.xml  detect_location.xml  humidity.xml  next_arrow.xml  pressure.xml  rain.xml  rain_cloud.xml  rainradar.xml  snow.xml  sunrise.xml  sunset.xml  temperature.xml  wind.xml
app/src/main/res/drawable-anydpi/: bg_round_widget.xml  edit.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_widget_configuration.xml  app_widget.xml  forecast_widget.xml  fragment_graph.xml  fragment_main.xml  listview_day_cities.xml  listview_hour.xml  listview_warnings.xml  location_progress.xml  settings.xml  spinner.xml  time_widget.xml  weather_forecast.xml
app/src/main/res/layout-land/: fragment_graph.xml  fragment_main.xml
app/src/main/res/menu/: map_bottom_menu.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
(+73 files in other folders)
