<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.beowulf.wetter.activities.MapActivity">

    <WebView
        android:id="@+id/MapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navBar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimaryDark"
        design:itemIconTint="?attr/frontColor"
        design:menu="@menu/map_bottom_menu" />

</RelativeLayout>