<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10sp">

    <ProgressBar
        android:layout_width="25sp"
        android:layout_height="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp"
        android:text="@string/detect_location_search"
        android:textSize="16sp" />

</LinearLayout>